<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Along the Way</title>

    <style>
      html, body {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }

    </style>


<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <script>

    var directionsDisplay;
    var directionsService = new google.maps.DirectionsService();
    var map;
    var service
    var infowindow;
    var markers = [];

    function initialize() {
      directionsDisplay = new google.maps.DirectionsRenderer();
      var mapOptions = {
        zoom: 16,
        center: {lat: 47.6097, lng: -122.3331}
      };
      map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
      directionsDisplay.setMap(map);
      infowindow = new google.maps.InfoWindow();
      service = new google.maps.places.PlacesService(map);
    }

    function calcRoute() {
      // Clear any previous route boxes from the map
      deleteMarkers();

      var request = {
        origin: document.getElementById("address").value,
        destination: document.getElementById("address2").value,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
      }

  // Make the directions request
      directionsService.route(request, function(result, status) {
        if (status == google.maps.DirectionsStatus.OK) {
          directionsDisplay.setDirections(result);
          var path = result.routes[0].overview_path;
          findPlaces(path, 0);
        } else {
          alert("Directions query failed: " + status);
        }
      });
    }

    function findPlaces(path, index) {
     var type = document.getElementById('choose').value;
     var radius = document.getElementById('radius').value * 1609.34;
     function loop() {
       var request = {
         location: path[index],
         radius: radius,
         types: [type]
       };
       service.radarSearch(request, function (results, status) {
         if (status != google.maps.places.PlacesServiceStatus.OK) {
           alert("Request failed: "+status);
           return;
         }
         for (var i = 0, result; result = results[i]; i++) {
           var marker = createMarker(result);
         }
       });
       if (index++ < path.length)
        setTimeout(loop, 500);
      }
      loop();
    }

function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

function createMarker(place) {
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });
  markers.push(marker);
  google.maps.event.addListener(marker, 'click', function() {
    service.getDetails(place, function(result, status) {
      if (status != google.maps.places.PlacesServiceStatus.OK) {
        alert(status);
        return;
      }
      name = result.name;
      add = result.formatted_address;
      infowindow.setContent('<p>' + name + '</p><p>' + add + '</p>');
      infowindow.open(map, marker);
    });
  });
}

function deleteMarkers() {
  setAllMap(null);
  markers = [];
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <style media="screen">
      #options-wrapper{
        position:fixed;
        top:0px;
        left:0px;
        right:0px;
        height:0px;
        border-bottom:2px solid #ccc;
        background:rgba(230,230,230,.6);
        z-index: 100;
      }
        #options-wrapper.open{
          height:100%;
        }
        #opt-inner-wrapper{
          width:320px;
          margin: 0 auto;
          overflow:hidden;
          height:100%;
        }

        #overlay-handle{
          position:absolute;
          bottom:-20px; right:50px;
          height:20px;
          width:50px;
          border:1px solid #ddd;
          background:#eee;
          overflow:hidden;
        }
            #options-wrapper.open #overlay-handle{
              bottom:0px;
            }

      #map-canvas{
        margin-bottom:100px;
      }

      #map-wrapper{
        min-width:320px;
        width:100%;
      }
    </style>

    <div id="options-wrapper">
        <div id="opt-inner-wrapper">
            <p>Options</p>
            <div id="panel">
              <label>Start<input id="address" type="textbox"></label>
              <label>End<input id="address2" type="textbox"></label>
              <label>Radius<input id="radius" type="textbox"></label>
              <input type="button" value="Directions" onclick="calcRoute()">

              <select id="choose">
                <option value="restaurant">Restaurant</option>
                <option value="bank">Bank</option>
                <option value="lodging">Lodging</option>
                <option value="store">Store</option>
              </select>
            </div>
        </div>
        <div id="overlay-handle">
            <a id="show-hide-button">show/hide</a>
        </div>
    </div>


    <div id="map-wrapper">
      <div id="map-canvas"></div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="dist/js/bootstrap.min.js"></script>
    <script charset="utf-8">
      $(function(){
        $('#show-hide-button').on('click',function(){
          $('#options-wrapper').toggleClass('open');
        });
      });
    </script>

</body>
</html>
